DB_CONTAINER_NAME=db
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_CONTAINER_NAME}:${DB_PORT}/postgres?sslmode=disable

DB_GUI_CONTAINER_NAME=db-gui
DB_GUI_EMAIL=postgres@example.com
DB_GUI_PASSWORD=password
DB_GUI_PORT=8081

API_CONTAINER_NAME=api
API_PORT=8888
