# DB

DB_CONTAINER_NAME=db
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_CONTAINER_NAME}:${DB_PORT}/postgres?sslmode=disable



# DB GUI

DB_GUI_CONTAINER_NAME=db-gui
DB_GUI_EMAIL=postgres@example.com
DB_GUI_PASSWORD=password
DB_GUI_PORT=8081



# API

API_CONTAINER_NAME=api
API_PORT=8888



# GCP

GCP_PROJECT_ID=tohoku-tech-dojo-hp
GCP_HOST_NAME=asia.gcr.io
GCP_REGION=asia-northeast1
GCP_ZONE=asia-northeast1-a

GCP_API_PROJECT_NAME=api
GCP_API_PROJECT_VERSION=latest
GCP_API_IMAGE=${GCP_HOST_NAME}/${GCP_PROJECT_ID}/${GCP_API_PROJECT_NAME}:${GCP_API_PROJECT_VERSION}
